ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___fs2sint                                                     **** GX
    ___fsmul                                                       **** GX
  9 ___str_0                                                       0346 R
  9 ___str_1                                                       034C R
  9 ___str_2                                                       0352 R
  9 ___str_3                                                       035A R
  9 ___str_4                                                       0362 R
  9 ___str_5                                                       0369 R
  9 ___str_6                                                       0370 R
    ___uchar2fs                                                    **** GX
    __modsint                                                      **** GX
    __mulint                                                       **** GX
    _abs                                                           **** GX
    _cosine                                                        **** GX
    _cpct_drawSolidBox                                             **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_px2byteM0                                                **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_setInterruptHandler                                      **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitHalts                                                **** GX
    _drawText                                                      **** GX
  0 _dummy_cpct_transparentMaskTable0M0_container                  0000 GR
  9 _eraseCharacter                                                0034 GR
  9 _eraseDebugInfo                                                0177 GR
  1 _g_nInterrupt                                                  0001 GR
  8 _g_tablatrans                                                  0200 GR
  9 _getCharacterInput                                             0376 GR
  1 _i_time                                                        0002 GR
  9 _init                                                          0696 GR
  9 _main                                                          072B GR
  9 _motionUpdate                                                  0442 GR
  9 _myInterruptHandler                                            0000 GR
  1 _pause                                                         0000 GR
  9 _printCharacter                                                0076 GR
  9 _printDebugInfo                                                019A GR
  9 _printWayPoints                                                012D GR
    _sine                                                          **** GX
    _sprintf                                                       **** GX
  9 _updateCharacter                                               0589 GR
    _wait4OneKey                                                   **** GX
  9 _wp                                                            002C GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size    6   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _g_tablatrans_                             size    0   flags    8
   8 _g_tablatrans_0                            size  100   flags    8
   9 _CSEG                                      size  79B   flags    0
   A _INITIALIZER                               size    0   flags    0
   B _CABS                                      size    0   flags    8

