DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__DATA 0x6
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x300
DEF l__CSEG 0x79B
DEF l__HOME 0x838
DEF l__CODE 0x1897
DEF s__DATA 0x1B97
DEF s__HOME 0x1B9D
DEF s__INITIALIZED 0x1B9D
DEF s__CSEG 0x23D5
DEF s__GSFINAL 0x23D5
DEF s__GSINIT 0x23D5
DEF s__INITIALIZER 0x2B70
DEF _dummy_cpct_transparentMaskTable0M0_container 0x300
DEF _strLength 0x300
DEF _swapColors 0x316
DEF _strCopy 0x32E
DEF _drawText 0x357
DEF _g_font_chars 0x766
DEF _sine 0xA5A
DEF _sine_table 0xAE6
DEF _cosine 0xB9C
DEF _maxi16 0xBE6
DEF _mini16 0xC0F
DEF _wait4OneKey 0xC38
DEF _cpct_isKeyPressed 0xC47
DEF cpct_isKeyPressed_asm 0xC47
DEF _cpct_scanKeyboard_f 0xC53
DEF cpct_scanKeyboard_f_asm 0xC53
DEF _cpct_drawSprite 0xCBD
DEF _abs 0xD62
DEF _cpct_keyboardStatusBuffer 0xD6E
DEF __mulint 0xD78
DEF __mul16 0xD7E
DEF _cpct_waitHalts 0xD92
DEF _vsprintf 0xDB7
DEF _sprintf 0xDEC
DEF _cpct_isAnyKeyPressed 0xE21
DEF cpct_isAnyKeyPressed_asm 0xE21
DEF _cpct_setVideoMode 0xE2E
DEF _cpct_px2byteM0 0xE3C
DEF _cpct_drawSolidBox 0xE58
DEF __modschar 0xF10
DEF __modsint 0xF1D
DEF _cpct_mode_rom_status 0xF29
DEF _cpct_drawSpriteMaskedAlignedTable 0xF2A
DEF _cpct_getScreenPtr 0xF65
DEF _cpct_setInterruptHandler 0xF85
DEF cpct_setInterruptHandler_asm 0xF85
DEF cpct_safeInterruptHandlerHook 0xF96
DEF __print_format 0x10AC
DEF __divsint 0x1AEE
DEF __divschar 0x1AF7
DEF __div8 0x1AFE
DEF __div_signexte 0x1B02
DEF __div16 0x1B06
DEF __get_remainder 0x1B2C
DEF __divuint 0x1B36
DEF __divuchar 0x1B3E
DEF __divu8 0x1B45
DEF __divu16 0x1B48
DEF ___sdcc_call_hl 0x1B77
DEF dc_mode0_ct 0x1B78
DEF _strlen 0x1B88
DEF _pause 0x1B97
DEF _g_nInterrupt 0x1B98
DEF _i_time 0x1B99
DEF ___fsmul 0x1B9D
DEF ___fs2sint 0x1F02
DEF ___uchar2fs 0x1F52
DEF __mullong 0x1F64
DEF ___fs2slong 0x20CB
DEF ___fs2ulong 0x2148
DEF ___ulong2fs 0x21FA
DEF ___fslt 0x22DA
DEF _g_tablatrans 0x200
DEF _myInterruptHandler 0x23D5
DEF _wp 0x2401
DEF _eraseCharacter 0x2409
DEF _printCharacter 0x244B
DEF _printWayPoints 0x2502
DEF _eraseDebugInfo 0x254C
DEF _printDebugInfo 0x256F
DEF _getCharacterInput 0x274B
DEF _motionUpdate 0x2817
DEF _updateCharacter 0x295E
DEF _init 0x2A6B
DEF _main 0x2B00
LOAD obj/testc01.ihx
