DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__g_tablatrans_ 0x0
DEF s__g_tablatrans_0 0x0
DEF l__DATA 0x6
DEF l__g_tablatrans_0 0x100
DEF s__CODE 0x300
DEF l__CSEG 0x80A
DEF l__HOME 0x84D
DEF l__CODE 0x1883
DEF s__DATA 0x1B83
DEF s__HOME 0x1B89
DEF s__INITIALIZED 0x1B89
DEF s__CSEG 0x23D6
DEF s__GSFINAL 0x23D6
DEF s__GSINIT 0x23D6
DEF s__INITIALIZER 0x2BE0
DEF _dummy_cpct_transparentMaskTable0M0_container 0x300
DEF _sine 0x300
DEF _sine_table 0x38C
DEF _cosine 0x442
DEF _maxi16 0x48C
DEF _mini16 0x4B5
DEF _wait4OneKey 0x4DE
DEF _g_font_chars 0x4ED
DEF _strLength 0x7E1
DEF _swapColors 0x7F7
DEF _strCopy 0x80F
DEF _drawText 0x838
DEF _cpct_isKeyPressed 0xC42
DEF cpct_isKeyPressed_asm 0xC42
DEF _cpct_scanKeyboard_f 0xC4E
DEF cpct_scanKeyboard_f_asm 0xC4E
DEF _cpct_drawSprite 0xCB8
DEF _abs 0xD5D
DEF _cpct_keyboardStatusBuffer 0xD69
DEF __mulint 0xD73
DEF __mul16 0xD79
DEF _cpct_waitHalts 0xD8D
DEF _vsprintf 0xDB2
DEF _sprintf 0xDE7
DEF _cpct_isAnyKeyPressed 0xE1C
DEF cpct_isAnyKeyPressed_asm 0xE1C
DEF _cpct_setVideoMode 0xE29
DEF _cpct_px2byteM0 0xE37
DEF _cpct_drawSolidBox 0xE53
DEF __modschar 0xEFC
DEF __modsint 0xF09
DEF _cpct_mode_rom_status 0xF15
DEF _cpct_drawSpriteMaskedAlignedTable 0xF16
DEF _cpct_getScreenPtr 0xF51
DEF _cpct_setInterruptHandler 0xF71
DEF cpct_setInterruptHandler_asm 0xF71
DEF cpct_safeInterruptHandlerHook 0xF82
DEF __print_format 0x1098
DEF __divsint 0x1ADA
DEF __divschar 0x1AE3
DEF __div8 0x1AEA
DEF __div_signexte 0x1AEE
DEF __div16 0x1AF2
DEF __get_remainder 0x1B18
DEF __divuint 0x1B22
DEF __divuchar 0x1B2A
DEF __divu8 0x1B31
DEF __divu16 0x1B34
DEF ___sdcc_call_hl 0x1B63
DEF dc_mode0_ct 0x1B64
DEF _strlen 0x1B74
DEF _pause 0x1B83
DEF _g_nInterrupt 0x1B84
DEF _i_time 0x1B85
DEF ___fsmul 0x1B89
DEF ___fs2sint 0x1EEE
DEF ___uchar2fs 0x1F3E
DEF __mullong 0x1F50
DEF ___fs2slong 0x20CC
DEF ___fs2ulong 0x2149
DEF ___ulong2fs 0x21FB
DEF ___fslt 0x22DB
DEF _g_tablatrans 0x200
DEF _myInterruptHandler 0x23D6
DEF _wp 0x2402
DEF _eraseCharacter 0x240A
DEF _printCharacter 0x2449
DEF _printWayPoints 0x24FA
DEF _eraseDebugInfo 0x2541
DEF _printDebugInfo 0x2561
DEF _getCharacterInput 0x27D4
DEF _motionUpdate 0x28A0
DEF _updateCharacter 0x29C8
DEF _init 0x2ADB
DEF _main 0x2B70
LOAD obj/testc01.ihx
