XL2
H 9 areas 3 global symbols
M util
O -mz80
S .__.ABS. Def0000
S _cpct_isAnyKeyPressed Ref0000
A _CODE size F flags 0 addr 0
S _wait4OneKey Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 7D B7 20 F9
R 00 00 00 00 02 03 01 00
T 07 00
R 00 00 00 00
T 07 00 CD 00 00 7D B7 28 F9 C9
R 00 00 00 00 02 03 01 00
